{
  "name": "browser-bot",
  "version": "1.0.0",
  "main": "browser_bot.js",
  "scripts": {
    "start": "node browser_bot.js"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "xlsx": "^0.18.5",
    "objects-to-csv": "^1.3.6"
  }
}
